PORT = 3000
DB_CNN=mongodb+srv://mean_user:Password2022@clusterutec2022.tdml2.mongodb.net/vetedb
JWT_SECRET=Proy@k1761542014@i2509542016

GOOGLE_ID=902479618008-78keke18qou0n3thrjjqvgurcp97a15i.apps.googleusercontent.com
GOOGLE_SECRET=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